Manifest-Version: 1.0
RIM-COD-Module-Name: TimeOff
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_mailv2,net_rim_pdap
MIDlet-Jar-Size: 13048
MIDlet-1: ,,
RIM-COD-Creation-Time: 1281326990
MIDlet-Jar-URL: TimeOff.jar
RIM-COD-URL: TimeOff.cod
RIM-COD-SHA1: 22 16 5d 0a a4 72 f8 0a 56 21 87 9e 41 1d 83 9a 24 f9 38 15
RIM-COD-Size: 6300
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: TimeOff
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
