## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
EntryFor=Hansel
ExcludeFromBuildAll=0
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=Icon
Options=-quiet
OutputFileName=HanselIcon
[PackageProtection
]
RibbonPosition=1
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=1
Type=3
