Manifest-Version: 1.0
RIM-COD-Module-Name: JournalSD
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 12785
MIDlet-1: JournalSD,Journal.PNG,
RIM-COD-Creation-Time: 1278643641
MIDlet-Jar-URL: JournalSD.jar
RIM-COD-URL: JournalSD.cod
RIM-COD-SHA1: fe 9b 08 0e 95 51 71 57 eb ac b1 ab a0 cc a6 15 34 48 37 0d
RIM-COD-Size: 5328
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: .1
MIDlet-Name: JournalSD
MIDlet-Vendor: One Cool Guy, Inc.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
