## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Helps you find your way home!
ExcludeFromBuildAll=0
[Files
src\com\rimdev\demos\Hansel\CalcDistanceLocationListener.java
src\com\rimdev\demos\Hansel\HanselApp.java
src\com\rimdev\demos\Hansel\HanselMainScreen.java
src\Icon.PNG
src\IconSelected.PNG
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\Icon.PNG
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Hansel
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title="Hansel"
Type=0
UserData=|src
Vendor=OneCoolGuy, Inc.
Version=1.0
