Manifest-Version: 1.0
RIM-COD-Module-Name: FieldSampler
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 19589
MIDlet-1: ,,
RIM-COD-Creation-Time: 1278874742
MIDlet-Jar-URL: FieldSampler.jar
RIM-COD-URL: FieldSampler.cod
RIM-COD-SHA1: 3f 37 4c 95 29 35 ce 2b 40 37 d5 a3 ee c2 06 18 be 6f 22 99
RIM-COD-Size: 9980
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: FieldSampler
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
