## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=A diary / Journal application
ExcludeFromBuildAll=0
[Files
src\com\rimdev\demo\Journal\JournalApplication.java
src\com\rimdev\demo\Journal\JournalEntry.java
src\com\rimdev\demo\Journal\JournalEntryScreen.java
src\com\rimdev\demo\Journal\JournalMainScreen.java
src\Journal.PNG
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\Journal.PNG
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Journal
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Journal
Type=0
UserData=|src
Vendor=One Cool Guy, Inc.
Version=.1
