Manifest-Version: 1.0
RIM-COD-Module-Name: JournalSD
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 15785
MIDlet-1: JournalSD,Journal.PNG,
RIM-COD-Creation-Time: 1278028272
MIDlet-Jar-URL: JournalSD.jar
RIM-COD-URL: JournalSD.cod
RIM-COD-SHA1: 71 4e 80 b3 28 1b c0 06 d7 49 b6 6c 94 94 fa d0 e4 fc 7f 8d
RIM-COD-Size: 6708
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: .1
MIDlet-Name: JournalSD
MIDlet-Vendor: One Cool Guy, Inc.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
