Manifest-Version: 1.0
RIM-COD-Module-Name: FieldSampler
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2,net_rim_locationapi
MIDlet-Jar-Size: 29098
MIDlet-1: ,,
RIM-COD-Creation-Time: 1275965904
MIDlet-Jar-URL: FieldSampler.jar
RIM-COD-URL: FieldSampler.cod
RIM-COD-SHA1: 28 f5 44 73 58 dd 32 7b 2d 04 d3 00 f5 d7 b4 6c 56 13 5e 4c
RIM-COD-Size: 13928
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: FieldSampler
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
