Manifest-Version: 1.0
RIM-COD-Module-Name: HTTPBasics
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_xml
MIDlet-Jar-Size: 15055
MIDlet-1: ,,
RIM-COD-Creation-Time: 1276569983
MIDlet-Jar-URL: HTTPBasics.jar
RIM-COD-URL: HTTPBasics.cod
RIM-COD-SHA1: ff 9b a3 ff 33 d2 08 d2 fa 82 bf ca 47 a6 41 38 91 b3 3a 90
RIM-COD-Size: 5896
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: HTTPBasics
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
